Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MAPEKLite
Bundle-SymbolicName: AutonomousCar.MAPEKLite
Bundle-Version: 1.0.0
Bundle-Activator: autonomouscar.mapeklite.adaptation.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: AutonomousCar.MAPEKLite
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: es.upv.pros.tatami.adaptation.mapek.lite.redistributable,
 AutonomousCar.infrastructure,
 AutonomousCar.interfaces
