Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: interaction.SteeringWheel
Bundle-SymbolicName: interaction.SteeringWheel
Bundle-Version: 1.0.0
Bundle-Activator: sua.autonomouscar.interaction.steeringwheel.Activator
Bundle-Vendor: JoanFons@SUA
Import-Package: es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infraestructure,
 sua.autonomouscar.infraestructure.interaction,
 sua.autonomouscar.infraestructure.interaction.ARC,
 sua.autonomouscar.interaction.interfaces,
 sua.autonomouscar.interfaces
Automatic-Module-Name: interaction.SteeringWheel
Bundle-RequiredExecutionEnvironment: JavaSE-11
