Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: device.Engine
Bundle-Version: 1.0.0
Bundle-Activator: sua.autonomouscar.engine.Activator
Bundle-Vendor: JoanFons@SUA.2020
Import-Package: org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infrastructure,
 sua.autonomouscar.infrastructure.devices,
 sua.autonomouscar.interfaces
Export-Package: sua.autonomouscar.engine
Automatic-Module-Name: device.Engine
Bundle-RequiredExecutionEnvironment: JavaSE-11
