Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: device.RoadSensor
Bundle-SymbolicName: device.RoadSensor
Bundle-Version: 1.0.0
Bundle-Activator: sua.autonomouscar.roadsensor.Activator
Bundle-Vendor: JoanFons@SUA
Import-Package: es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.infraestructure,
 sua.autonomouscar.infraestructure.devices,
 sua.autonomouscar.infraestructure.devices.ARC,
 sua.autonomouscar.interfaces
Automatic-Module-Name: device.RoadSensor
Bundle-RequiredExecutionEnvironment: JavaSE-11
