#
#Fri May 30 13:22:49 CEST 2025
@ignoredot@=true
AutonomousCar.MAPEKLite=bin
AutonomousCar.MAPEKLite;1.0.0=bin
AutonomousCar.infraestructure=bin
AutonomousCar.infraestructure;1.0.0=bin
AutonomousCar.interfaces=bin
AutonomousCar.interfaces;1.0.0=bin
AutonomousCar.simulation.console.commands=bin
AutonomousCar.simulation.console.commands;1.0.0=bin
AutonomousCar.simulation.simulator=bin
AutonomousCar.simulation.simulator;1.0.0=bin
device.Engine=bin
device.Engine;1.0.0=bin
device.FrontDistanceSensor=bin
device.FrontDistanceSensor;1.0.0=bin
device.HumanSensors=bin
device.HumanSensors;1.0.0=bin
device.LIDAR=bin
device.LIDAR;1.0.0=bin
device.LeftDistanceSensor=bin
device.LeftDistanceSensor;1.0.0=bin
device.LeftLineSensor=bin
device.LeftLineSensor;1.0.0=bin
device.RearDistanceSensor=bin
device.RearDistanceSensor;1.0.0=bin
device.RightDistanceSensor=bin
device.RightDistanceSensor;1.0.0=bin
device.RightLineSensor=bin
device.RightLineSensor;1.0.0=bin
device.RoadSensor=bin
device.RoadSensor;1.0.0=bin
device.Speedometer=bin
device.Speedometer;1.0.0=bin
device.Steering=bin
device.Steering;1.0.0=bin
driving.FallbackPlan.Emergency=bin
driving.FallbackPlan.Emergency;1.0.0=bin
driving.FallbackPlan.ParkInTheRoadShoulder=bin
driving.FallbackPlan.ParkInTheRoadShoulder;1.0.0=bin
driving.L0.ManualDriving=bin
driving.L0.ManualDriving;1.0.0=bin
driving.L1.AssistedDriving=bin
driving.L1.AssistedDriving;1.0.0=bin
driving.L2.AdaptiveCruiseControl=bin
driving.L2.AdaptiveCruiseControl;1.0.0=bin
driving.L2.LaneKeepingAssist=bin
driving.L2.LaneKeepingAssist;1.0.0=bin
driving.L3.CityChauffer=bin
driving.L3.CityChauffer;1.0.0=bin
driving.L3.HighwayChauffer=bin
driving.L3.HighwayChauffer;1.0.0=bin
driving.L3.TrafficJamChauffer=bin
driving.L3.TrafficJamChauffer;1.0.0=bin
interaction.DashboardDisplay.VisualIcon=bin
interaction.DashboardDisplay.VisualIcon;1.0.0=bin
interaction.DashboardDisplay.VisualText=bin
interaction.DashboardDisplay.VisualText;1.0.0=bin
interaction.DashboardIcon=bin
interaction.DashboardIcon;1.0.0=bin
interaction.DriverDisplay.VisualIcon=bin
interaction.DriverDisplay.VisualIcon;1.0.0=bin
interaction.DriverDisplay.VisualText=bin
interaction.DriverDisplay.VisualText;1.0.0=bin
interaction.NotificationService=bin
interaction.NotificationService;1.0.0=bin
interaction.Seat.Copilot=bin
interaction.Seat.Copilot;1.0.0=bin
interaction.Seat.Driver=bin
interaction.Seat.Driver;1.0.0=bin
interaction.Speakers.AuditoryBeep=bin
interaction.Speakers.AuditoryBeep;1.0.0=bin
interaction.Speakers.AuditorySound=bin
interaction.Speakers.AuditorySound;1.0.0=bin
interaction.SteeringWheel=bin
interaction.SteeringWheel;1.0.0=bin
