Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: driving.L2.AdaptiveCruiseControl
Bundle-SymbolicName: driving.L2.AdaptiveCruiseControl
Bundle-Version: 1.0.0
Bundle-Activator: sua.autonomouscar.driving.l2.acc.Activator
Bundle-Vendor: JoanFons@SUA
Import-Package: es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.ARC.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.components,
 es.upv.pros.tatami.adaptation.mapek.lite.artifacts.interfaces,
 es.upv.pros.tatami.adaptation.mapek.lite.impl,
 es.upv.pros.tatami.adaptation.mapek.lite.interfaces,
 es.upv.pros.tatami.osgi.utils.components,
 es.upv.pros.tatami.osgi.utils.interfaces,
 es.upv.pros.tatami.osgi.utils.logger,
 org.osgi.framework,
 sua.autonomouscar.devices.interfaces,
 sua.autonomouscar.driving.interfaces,
 sua.autonomouscar.infraestructure,
 sua.autonomouscar.infraestructure.devices,
 sua.autonomouscar.infraestructure.driving,
 sua.autonomouscar.infraestructure.driving.ARC,
 sua.autonomouscar.interaction.interfaces,
 sua.autonomouscar.interfaces,
 sua.autonomouscar.simulation.interfaces
Export-Package: sua.autonomouscar.driving.l2.acc
Automatic-Module-Name: driving.L2.AdaptiveCruiseControl
Bundle-RequiredExecutionEnvironment: JavaSE-11
